buildscript {
    ext {
//        publishMode = 'snapshot'
        publishMode = 'release'

        version_kt = '1.7.20'
        version_ksp = "$version_kt-1.0.8"
//        version_kt = '1.8.0'
//        version_ksp = "$version_kt-1.0.9"
        version_gradle = '7.4.0'
        version_common_annotations = "1.7.20-1.2.0"
        version_common_processor = "1.7.20-1.2.0"
        if (publishMode == "snapshot") {
            version_common_annotations += "-SNAPSHOT"
            version_common_processor += "-SNAPSHOT"
        }
        my_group = 'io.github.apollokwok'
        my_url = 'github.com/ApolloKwok/TracerCommon'

        lib_ksp = "com.google.devtools.ksp:symbol-processing-api:$version_ksp"
        lib_kt_util = "$my_group:kt-util:1.0.3"
        lib_ksp_util = "$my_group:ksp-util:1.7.20-1.1.0"
        lib_tracer_common_annotations = "$my_group:tracer-common-annotations:$version_common_annotations"
        lib_tracer_common_processor = "$my_group:tracer-common-processor:$version_common_processor"
        lib_tracer_common_compiler = "$my_group:tracer-common-compiler:$version_common_processor"
        lib_test = "org.jetbrains.kotlin:kotlin-test"
        lib_coroutine = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
        lib_kotlin_reflect = "org.jetbrains.kotlin:kotlin-reflect"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$version_kt" apply false
    id 'com.google.devtools.ksp' version "$version_ksp" apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version "$version_kt" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}