buildscript {
    ext {
        version_kt = '1.7.20'
        version_ksp = "$version_kt-1.0.8"
//        version_kt = '1.8.0'
//        version_ksp = "$version_kt-1.0.9"
        version_gradle = '7.4.0'
        version_common_annotations = "$version_kt-1.0.0"
        version_common_processor = "$version_kt-1.0.4"
        version_common_compiler = "$version_kt-1.0.4"

        my_group = 'io.github.apollokwok'
        my_url = 'github.com/ApolloKwok/Tracer'

        lib_coroutine = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
        lib_kt_util = "$my_group:kt-util:1.0.1"
        lib_kotlin_reflect = "org.jetbrains.kotlin:kotlin-reflect:$version_kt"
        lib_ksp = "com.google.devtools.ksp:symbol-processing-api:$version_ksp"
        lib_ksp_util = "$my_group:ksp-util:$version_kt-1.0.0"
        lib_tracer_common_annotations = "$my_group:tracer-common-annotations:$version_common_annotations"
        lib_tracer_common_processor = "$my_group:tracer-common-processor:$version_common_processor"
        lib_tracer_common_compiler = "$my_group:tracer-common-compiler:$version_common_compiler"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$version_kt" apply false
    id 'com.google.devtools.ksp' version "$version_ksp" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}