pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "TracerCommon"

include ':annotations'
include ':compiler'
include ':compiler:test'
include ':processor'
include ':test:overall'
include ':test:unit'
include ':test:lib'
include ':test:superLib'

include ':test:syntax'
include ':sample'