import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    alias(libs.plugins.jvm)
    alias(libs.plugins.publish)
}

kotlin{
    jvmToolchain(8)
}

test {
    useJUnitPlatform()
}

tasks.withType(KotlinCompile).configureEach{
    kotlinOptions.freeCompilerArgs += [
        "-Xexplicit-api=warning",
        "-Xcontext-receivers",
        "-opt-in=com.google.devtools.ksp.KspExperimental",
        "-opt-in=kotlin.contracts.ExperimentalContracts",
    ]
}

dependencies{
    implementation(project(":annotations"))
    implementation(libs.kt.reflect)
    implementation (libs.ksp)
    implementation (libs.shawxingkwok.ksp.util)
    implementation (libs.shawxingkwok.kt.util)
}

mavenPublishing {
    def isSNAPSHOT = true
    def version = "1.0.0"
    def artifactId = "tracer-processor"

    if (isSNAPSHOT) version += "-SNAPSHOT"
    coordinates("io.github.shawxingkwok", artifactId, version)

    pom {
        def repo = "Tracer"
        name = "TracerProcessor"
        description = "Tracer processor"
        inceptionYear = "2023"

        url = "https://github.com/ShawxingKwok/$repo/"
        scm{
            connection = "scm:git:git://github.com/ShawxingKwok/${repo}.git"
            developerConnection = "scm:git:ssh://git@github.com/ShawxingKwok/${repo}.git"
        }
    }
}