import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "com.vanniktech.maven.publish"
}

test {
    useJUnitPlatform()
}

kotlin{
    jvmToolchain(8)
}

dependencies {
    implementation lib_kt_util
    implementation lib_kotlin_reflect

    implementation lib_ksp
    implementation lib_ksp_util

    implementation lib_tracer_common_annotations
}

tasks.withType(KotlinCompile).configureEach{
    kotlinOptions {
        freeCompilerArgs = [
                "-Xexplicit-api=warning",
                "-Xcontext-receivers",
                "-opt-in=com.google.devtools.ksp.KspExperimental",
                "-opt-in=kotlin.contracts.ExperimentalContracts",
        ]
    }
}