[versions]
kt = "1.8.0"
ksp = "1.8.0-1.0.9"

[plugins]
publish = { id = "com.vanniktech.maven.publish", version = "0.25.2" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
kt-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kt" }
kt-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kt" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
shawxingkwok-kt-util = { group = "io.github.shawxingkwok", name = "kt-util", version = "1.0.2" }
shawxingkwok-ksp-util = { group = "io.github.shawxingkwok", name = "ksp-util", version = "1.0.2" }
tracer-annotaions = { group = "io.github.shawxingkwok", name = "tracer-annotations", version = "1.0.0" }
tracer-processor = { group = "io.github.shawxingkwok", name = "tracer-processor", version = "1.0.0-1.0.0" }
tracer-compiler = { group = "io.github.shawxingkwok", name = "tracer-compiler", version = "1.0.0-1.0.0" }