[versions]
kt = "1.8.0"
ksp = "1.8.0-1.0.9"

[plugins]
publish = { id = "com.vanniktech.maven.publish", version = "0.25.2" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kt" }
ktTest = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kt" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
ktUtil = { group = "io.github.shawxingkwok", name = "kt-util", version = "1.0.0-SNAPSHOT" }
kspUtil = { group = "io.github.shawxingkwok", name = "ksp-util", version = "1.0.0-SNAPSHOT" }