import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    alias(libs.plugins.jvm)
    alias(libs.plugins.ksp)
}

kotlin {
    jvmToolchain(8)
}

// ksp.arg("tracer.internal", "")

tasks.withType(KotlinCompile).configureEach{
    kotlinOptions.freeCompilerArgs += "-Xcontext-receivers"
}

test {
    useJUnitPlatform()
}

dependencies {
//    implementation project(":annotations")
//    ksp project(":compiler")
    implementation libs.tracer.annotaions
    ksp libs.tracer.compiler

    testImplementation("io.mockk:mockk:1.13.4")
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}