import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    alias(libs.plugins.jvm) // id "org.jetbrains.kotlin.jvm"
    alias(libs.plugins.ksp) // id "com.google.devtools.ksp"
}

kotlin {
    jvmToolchain(8)
}

// ksp.arg("tracer.internal", "")

tasks.withType(KotlinCompile).configureEach{
    kotlinOptions.freeCompilerArgs += "-Xcontext-receivers"
}

dependencies {
    implementation project(":annotations")
    ksp project(":compiler")
//    implementation 'io.github.shawxingkwok:tracer-annotations:1.0.0'
//    ksp 'io.github.shawxingkwok:tracer-compiler:1.0.0'
}