import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    alias(libs.plugins.jvm)
    alias(libs.plugins.ksp)
}

kotlin{
    jvmToolchain(8)
}

dependencies {
    implementation project(":annotations")
    ksp project(":compiler")
}

tasks.withType(KotlinCompile).configureEach{
    kotlinOptions.freeCompilerArgs += "-Xcontext-receivers"
}

ksp.arg("ksp-util.debug", "")