plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation(lib_coroutine)
    implementation(lib_kotlin_reflect)
    implementation(lib_kt_util)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach{
    kotlinOptions {
        freeCompilerArgs = [
            "-Xcontext-receivers",
        ]
    }
}