import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    alias(libs.plugins.jvm)
    alias(libs.plugins.ksp)
}

kotlin{
    jvmToolchain(8)
}

dependencies {
    implementation(project(':annotations'))
    implementation(project(":processor"))
    ksp project(':compiler:unittest')
    implementation libs.reflect
}

tasks.withType(KotlinCompile).configureEach{
    kotlinOptions.freeCompilerArgs = [
        "-Xcontext-receivers",
    ]
}

ksp.arg("ksp-util.debug", "")