plugins {
    alias(libs.plugins.jvm)
//    id 'java-library'
//    id 'org.jetbrains.kotlin.jvm'
}

//java {
//    sourceCompatibility = JavaVersion.VERSION_1_8
//    targetCompatibility = JavaVersion.VERSION_1_8
//}

dependencies {
    implementation project(":processor")
    implementation(libs.kspUtil)
    implementation(libs.ksp)
}